<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            list-style: none;
            /* space-between,space-evenly */
            justify-content:space-around;
        }

        .flex-items{
            background-color: cyan;
            padding: 5px;
            margin: 10px;
            width:200px;
            height:200px;
            color:black ;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <ul class="flex-container">
       
        <li class="flex-items">1</li>
         <li class="flex-items">2</li>
         <li class="flex-items">3</li>
         <li class="flex-items">4</li>
         <li class="flex-items">5</li>
         <li  class="flex-items">6</li>
         <li  class="flex-items">7</li>
         <li  class="flex-items">8</li>
         <li  class="flex-items">9</li>
         <li  class="flex-items">10</li>
         <li  class="flex-items">11</li>
         <li  class="flex-items">12</li>
         
    
    </ul>
</body>
</html>